# CryptoPriceWatch

./: .gitignore  README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/homemadeapp/cryptopricewatch/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/homemadeapp/cryptopricewatch/: ExampleUnitTest.kt
app/data/: build.gradle
app/data/src/androidTest/java/com/homemadeapp/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/test/java/com/homemadeapp/data/: ExampleUnitTest.kt
app/domain/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
