plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "javax.inject:javax.inject:1"
}