buildscript {
    dependencies {
        ext.hiltVersion = 2.40
        classpath "com.google.dagger:hilt-android-gradle-plugin:$ext.hiltVersion"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 32
    compileSdkVersion = 32
    kotlinVersion = '1.7.0'
    materialVersion = '1.5.0'
    appCompatVersion = '1.4.1'
    coroutineVersion = '1.5.0'
    lifecycleVersion = '2.2.0'
    pagingVersion = '3.1.1'
    hiltVersion = '2.40'
    // API
    gsonVersion = '2.9.0'
    gsonConverterVersion = '2.9.0'
    retrofitVersion = '2.9.0'
    retrofitLoggingInterceptorVersion = '4.2.1'
}